server.port=8081

spring.jpa.hibernate.ddl-auto=update
#use this if you use docker conotainer for mysql
#spring.datasource.url=jdbc:mysql://mysql-cscs:3306/demo
#use this if you dont use docker conotainer for mysql
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect



springfox.documentation.swagger.v2.path=/swagger.json